static const char *colorname[] = {
    "#282828", 
    "#ea6962", 
    "#a9b665", 
    "#d8a657", 
    "#7daea3", 
    "#d3869b", 
    "#89b482", 
    "#d4be98", 
    "#3c3836", 
    "#fb4934", 
    "#b8bb26", 
    "#fabd2f", 
    "#83a598", 
    "#d3869b", 
    "#8ec07c", 
    "#d4be98", 
 	  [255] = 0, 
	  "#d4be98", 
	  "#d4be98", 
    "#282828", 
}; 
