 static const char *colorname[] = {
	"#3b4252", 
	"#bf616a", 
	"#a3be8c", 
	"#ebcb8b", 
	"#81a1c1", 
	"#b48ead", 
	"#88c0d0", 
	"#e5e9f0", 
	"#4c566a", 
	"#bf616a", 
	"#a3be8c", 
	"#ebcb8b", 
	"#81a1c1", 
	"#b48ead", 
	"#8fbcbb", 
	"#eceff4", 
 	[255] = 0,
	"#d8dee9", 
	"#d8dee9", 
	"#2e3440", 
 };
