static const char *colorname[] = {
    "#2d3139",
    "#bf616a",
    "#a3be8c",
    "#d7ba7d",
    "#5e81ac",
    "#b48ead",
    "#88c0d0",
    "#abb2bf",
    "#6c7689",
    "#af7370",
    "#b5cea8",
    "#e7cb93",
    "#69bac8",
    "#939ede",
    "#69BAC8",
    "#d8dee9",
 	  [255] = 0,
	  "#abb2bf",
	  "#d8dee9",
    "#1f2227",
};
